{
  "name": "angular2_systemjs",
  "version": "1.0.0",
  "description": "Angular 2 test using systemjs",
  "scripts": {
    "start": "npm run tsc && concurrently \"npm run tsc:w\" \"lite-server\" ",
    "lint": "tslint wwwroot/app/**/*.ts -t verbose",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",

    "systemjs": "0.19.39",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.1",
    "zone.js": "^0.6.25",

    "angular2-in-memory-web-api": "~0.0.21",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "@types/core-js": "^0.9.7",
    "@types/node": "^6.0.42",

    "tslint": "^3.15.1",

    "gulp": "^3.9.1",
    "async": "^2.0.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  },
  "repository": {}
}